{
  "name": "lucki",
  "productName": "Lucki Media",
  "version": "0.2.11",
  "description": "A media player",
  "license": "MIT",
  "repository": "Caaz/lucki",
  "author": {
    "name": "Daniel Caaz",
    "email": "daniel@caaz.me",
    "url": "caaz.me"
  },
  "scripts": {
    "test": "xo",
    "start": "electron .",
    "build": "electron-packager . --out=dist --asar --overwrite --all"
  },
  "main": "main.js",
  "files": [
    "app",
    "themes",
    "views",
    "main.js"
  ],
  "keywords": [
    "music",
    "audio",
    "media",
    "electron-app",
    "electron"
  ],
  "dependencies": {
    "bootstrap": "^4.5.2",
    "carlin": "git+https://git@github.com/Caaz/carlin.git",
    "electron-debug": "^3.1.0",
    "electron-settings": "^4.0.2",
    "font-awesome": "^4.7.0",
    "glob": "^7.1.6",
    "id3-parser": "^2.0.0",
    "jquery": "^3.5.1",
    "jquery-ui": "^1.12.1",
    "less": "^3.12.2",
    "mkdirp": "^1.0.4",
    "pug": "^3.0.0",
    "sprintf-js": "^1.1.2",
    "tablesorter": "^2.31.3"
  },
  "devDependencies": {
    "devtron": "^1.4.0",
    "electron": "^10.1.2",
    "electron-packager": "^15.1.0",
    "require-rebuild": "^1.2.8",
    "xo": "^0.33.1"
  },
  "xo": {
    "semicolon": false,
    "space": true,
    "esnext": true,
    "ignores": [
      "*.pug"
    ],
    "rules": {
      "camelcase": 0,
      "no-loop-func": 0,
      "no-unused-vars": 1,
      "max-statements-per-line": 1,
      "no-mixed-operators": 0,
      "guard-for-in": 0,
      "keyword-spacing": 0,
      "no-fallthrough": 0,
      "brace-style": 0,
      "curly": 0
    },
    "envs": [
      "node",
      "browser"
    ]
  }
}
